[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/StartRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://pa_font1.tres" type="DynamicFont" id=4]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 120.0

[node name="Level" type="Node2D"]

[node name="StartRoom" parent="." instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -40 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2( -216, -160 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D"]
frames = SubResource( 13 )

[node name="Detection Radius" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Detection Radius"]
shape = SubResource( 12 )

[node name="Projectile" type="Position2D" parent="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -80.0
margin_top = -192.0
margin_right = 316.0
margin_bottom = -99.0
custom_fonts/font = ExtResource( 4 )
text = "WASD - move
SHIFT - dash
C - climb
SPACE - jump/walljump"
align = 2
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
