[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/StartRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 120.0

[node name="Level" type="Node2D"]

[node name="StartRoom" parent="." instance=ExtResource( 2 )]
isRight = true
isStartRoom = true

[node name="Map" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -40 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2( -216, -160 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D"]
frames = SubResource( 13 )

[node name="Detection Radius" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Detection Radius"]
shape = SubResource( 12 )

[node name="Projectile" type="Position2D" parent="Node2D"]
